{
  "name": "mimosa-svgstore",
  "version": "0.2.1",
  "homepage": "https://github.com/mgooood/mimosa-svgstore",
  "author": "Mark Good",
  "description": "A module for Mimosa to generate a single external svg file",
  "contributors": [
    {
      "name": "Mark Good",
      "email": "mark.gooood@gmail.com"
    },
    {
      "name": "David Bazile",
      "email": "davidbazile@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgooood/mimosa-svgstore"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "svg"
  ],
  "dependencies": {
    "glob": "^5.0.10",
    "xmldom": "^0.1.19",
    "xpath": "0.0.9"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./src/index",
  "scripts": {
    "prepublish": "mimosa build",
    "test": "node_modules/.bin/mocha"
  },
  "devDependencies": {
    "mimosa": "^2.3.29",
    "mocha": "1.9.0",
    "chai": "1.5.0",
    "validatemimosa": "1.3.5"
  }
}
